<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenTest</groupId>
  <artifactId>UnitTest</artifactId>
  <version>1.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemPropertyVariables>
           <platformName>${value}</platformName>
			<platformVersion>${value}</platformVersion>
			<deviceName>${value}</deviceName>
			<appPackage>${value}</appPackage>
			<appActivity>${value}</appActivity>
			<aPKFilePath>${value}</aPKFilePath>
			<driverURL>${value}</driverURL>
			<UDID>${value}</UDID>
          </systemPropertyVariables>
        </configuration>
      </plugin>    
    </plugins>
  </build>
  
  <dependencies>
  
  <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
 </dependency>

 <dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>3.4.0</version>
</dependency>

 <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.53.0</version>
 </dependency>
	
  <dependency>
  	<groupId>org.apache.poi</groupId>
  	  <artifactId>poi</artifactId>
  	<version>3.12</version>
  </dependency>
  	
  <dependency>
      <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
       <version>3.12</version>
  </dependency>
	
	<dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1</version>
	</dependency>
	
	   <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>compile</scope>
    </dependency>
	
  </dependencies>
  
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>